# spring-java-tutorial

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/thecodinglive/controller/: SimpleController.java
src/main/java/com/thecodinglive/springconfig/: WebConfig.java  WebInit.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ControllerTest.java  LibraryTest.java
